spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.address=${Ip}
server.port=${Port}

spring.datasource.url=jdbc:${URL}
spring.datasource.username=${Id}
spring.datasource.password=${Password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jwt.secretKey=${SecretKey}
